ุงุฑูุฏ ุงุณูู ูููุน ุงููู ุดุฎุตู ุงุนุฑุถ ุจู ุงุนูุงูู
ูููู ุงููููุน ุนุจุงุฑุฉ ุนู windows 98 ููุณ ุงููุธุงู ุถุจุท ุชูุฏุฑ ุชุณุชุฎุฏู ููุงุชุจูู ุงูุถูุง

ุงูุงูุณุงู ุงูู ุงุญุชุงุฌูุง

๐ชช 1. Who am I?
๐ ูุงูุฐุฉ ุจุงุณู โMe.txtโ

๐ 2. My Projects
๐๏ธ ูุงูุฐุฉ ุชุดุจู File Explorer
ูู ูุดุฑูุน ูุธูุฑ ูุฃููููุฉ ูููุฏุฑุ ุชุถุบุท ุนููู ููุชุญ ูุงูุฐุฉ ูููุง:
 โข ุตูุฑุฉ ุงููุดุฑูุน ุฃู ููุฏูู
 โข ูุตู ูุฎุชุตุฑ
 โข ุฑุงุจุท ููุจุณุงูุช

๐ต 3. Music
๐ง ูุงูุฐุฉ ูุดุบู MP3 (Winamp-style)
 โข ุจูุงูููุณุช ุจุงุณู: weedy_playlist.m3u
 โข ุฑูุงุจุท ูุฏูุฌุฉ ูู ุณุงููุฏููุงูุฏ / ุณุจูุชููุงู
 โข ุฃุฒุฑุงุฑ: Play / Pause / Next
 โข ููุณููู Chill ุฃู Lo-Fi ุฃู Oud retro

๐ธ 4. Gallery
๐ผ๏ธ ูุงูุฐุฉ ุนุงุฑุถ ุตูุฑ ูุฏูู (Windows Photo Viewer)
 โข ุตูุฑ ุดุฎุตูุฉุ ุตูุฑ ูุดุงุฑูุนุ ุฃู ุญุชู AI art
 โข ุฃุฒุฑุงุฑ Next/Prev
 โข ุชุฃุซูุฑ ุนุฑุถ ุดุฑุงุฆุญ ุชููุงุฆู

๐ง 5. Thoughts / Blog
๐ ูุงูุฐุฉ ุจุงุณู โideas.notepadโ
 โข ููุงูุงุช ูุตูุฑุฉ ุฃู โุฎุฑุจุดุงุชโ
 โข ุฎูุงุทุฑ ุนู ุชุตูููุ ููุชุ ุชุนุจุ ุดุบู

๐ฆ 6. Downloads
๐พ ูุงูุฐุฉ ูููุง ุฑูุงุจุท ุชุญููู
 โข ุณูุฑุชู ุงูุฐุงุชูุฉ (.pdf)
 โข ุตูุฑ ุฌุงูุฒุฉ (zip)
 โข ุนุฑูุถ ูุดุงุฑูุน
 โข ุฒุฑ โDownload Nowโ


๐ฌ 7. Contact
๐ซ ูุงูุฐุฉ ุดูููุง ูุซู โSend Emailโ
 โข ูููุฐุฌ ููู:
 โข Name
 โข Email
 โข Message box
โข ุฒุฑ: โSendโ

๐ฎ 8. Terminal Fun / About Me (CLI style)
๐ฅ๏ธ ูุงูุฐุฉ Terminal ููููุฉุ ุชูุชุจ ุฃูุชููุงุชูููุงู


ุนูุงุตุฑ ูุชูุงุตูู ูู ูุธุงู Windows ุงููุฏูู ูููู ุชุณุชุฎุฏููุง

๐ฆ 1. ุฒุฑ Start
ุฒุฑ ุจุฃุณูู ุงูุดุงุดุฉุ ููุง ุชุถุบุท ุนูููุ ุชุทูุน ูุงุฆูุฉ ูููุง:
 โข โMy Computerโ โ ููุชุญ ูุฌูุฏ ูุดุงุฑูุนู
 โข โRunโ โ ููุชุญ ูุงูุฐุฉ ุชุฏุฎู ุจููุง ุฃูุฑ ูุซู whoami
 โข โShut downโ โ ูุนุทูู ูุงูุฐุฉ ููููุฉ ุจููุง โBye ๐โ

๐ช 2. ุงูููุงูุฐ ุงููุงุจูุฉ ููุณุญุจ ูุงูุชูุจูุฑ
 โข ูู ูุณู (projects, music, contactโฆ) ูููู ูุงูุฐุฉ ูุงุจูุฉ ููุชุญุฑูู (drag)
 โข ูููุง ุฒุฑ ุชุตุบูุฑุ ุชูุจูุฑุ ุฅุบูุงู ุชูุงููุง ูุซู ููุงูุฐ ูููุฏูุฒ 98

๐ฅ๏ธ 3. ุณุทุญ ุงูููุชุจ (Desktop)
 โข ุฎูู ุฃูุณุงู ุงููููุน ุนูู ุดูู ุฃููููุงุช ุนูู ุณุทุญ ุงูููุชุจ ูุซู

๐ 4. File Explorer ูููู
 โข ูุซู ุดุฌุฑุฉ ูููุงุช (tree view) ูููุง

๐งพ 5. ุฑุณุงุฆู ููุจุซูุฉ (Pop-ups)
ูุซู ููุงูุฐ ุงูุฎุทุฃ ุงููุฏููุฉ
[!] Are you sure you want to leave this page?
[Yes]   [No]

โ 6. Loader ููุงุณููู
ุงุณุชุฎุฏู ุดุฑูุท ุชุญููู ููุงุณููู ุฃู ุงูุณุงุนุฉ ุงูุฑูููุฉ ุงููุฏููุฉ ๐ณ

๐ 7. ุดุฑูุท ุงูููุงู (Taskbar)
ุจุฃุณูู ุงูุดุงุดุฉ:
 โข ุงูููุช (ูุชุญุฏุซ ุชููุงุฆููุง)
 โข ุฃููููุงุช ุงูููุงูุฐ ุงูููุชูุญุฉ
 โข ุตูุช ุจุฏุก ุงููุธุงู ุนูุฏ ุฃูู ุฒูุงุฑุฉ

๐๏ธ 8. Recycle Bin (ุณูุฉ ุงููุญุฐููุงุช)
ุชููู ุฃููููุฉ ูุงุฑุบุฉุ ููุง ุชุฏุฎููุง ุชุทูุน ุฑุณุงูุฉ:
โNo regrets here โ just past versions of you.โ


๐ผ๏ธ 9. ุฎูููุฉ ููุงุณูููุฉ
 โข ูุซู ุฎูููุฉ Windows 98 ููู ุจูุณุฎุฉ ูุนุฏูุฉ ุนูููุง ุดุนุงุฑู ุฃู ูุดุฑูุนู.


ุงุฑูุฏ ุชุณุชุฎุฏู ูู ูุณู ูุงูู ุงููููุชู ูู windows 98 ูุชุณุชุฎุฏู ูู ุดู ูุฎุต ูุฐุง ุงููุธุงู ุจุญูุซ ุงูู ูุฏุฎู ููุจูุฑ 
ูุงุฑูุฏู ููุชูููู ูุงูุงุจุชูุจ ููุงุณุจ ููุดุชุบู  ุจุฃุญุณู ุทุฑููุฉ
ุจุทุฑููุฉ ูุฑุชุจุฉ 

ูุงุณู ุงููููุน SWAGY